[uwsgi]
uid = www-data
gid = www-data
chmod-socket = 664
chown-socket = www-data

# %d is the dir this configuration file is in
wsgi-file = %dapp.py

master = true
processes = 1
enable-threads = true
vacuum = false

# Use a socket with NGINX
socket = :8000
buffer-size = 8192
# Use HTTP with no reverse proxy
#http = :8000

#For process dependent db connection pools -- app will crash under heavy load w/o it
lazy-apps = true
thunder-lock = true
